
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

msgUrl=https://run.mocky.io/v3/fd99c100-f88a-4d70-aaf7-393dbbd5d99f